name: Check all

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
    
    steps:
    - name: Setup Yarn
      uses: mskelton/setup-yarn@v1.2.1

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Production Build
      run: |
        yarn install
        yarn run build
        
    - name: Dev Build
      run: yarn run build:dev
        
#     - name: Dev Build Server
#       run: yarn run build:dev:serve
        
    - name: Test
      run: yarn run test
    
    - name: Linter
      run: yarn run lint:fix
    
    - name: Linter
      run: yarn run prettier
